# CloudService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/: CloudServiceApp.java
src/main/java/ru/netology/config/: WebConfig.java
src/main/java/ru/netology/controller/: AuthController.java  FileController.java
src/main/java/ru/netology/entity/: FileEntity.java  UserEntity.java
src/main/java/ru/netology/repository/: FileRepo.java  UserRepo.java
src/main/java/ru/netology/service/: AuthService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-token-expiry.yaml  create-files-table.yaml  create-users-table.yaml  insert-initial-users.yaml
src/test/java/ru/netology/: AuthServiceTest.java  PostgresIntegrationTest.java
